// // header.scss

// .header {
//     width: 100%;
//     height: var(--header-height);
//     position: fixed;
//     top: 0;
//     left: 0;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     padding: 0 1rem;
//     background-color: var(--white-color);
//     z-index: var(--z-fixed);
//     transition: 0.5s;
// }

// .header_toggle {
//     color: var(--first-color);
//     font-size: 1.5rem;
//     cursor: pointer;
// }

// .header_img {
//     width: 35px;
//     height: 35px;
//     display: flex;
//     justify-content: center;
//     border-radius: 50%;
//     overflow: hidden;
// }

// .header_img img {
//     width: 40px;
// }
.navbar {
  background-color: var(--white-color) !important;
  box-shadow: 0 0 2px var(--grey-color-light) !important;
  color: var(--coloradd) !important;
  left: 0!important;
  padding: 15px 30px !important;
  position: sticky!important;
  top: 0!important;
  width: 100% !important;
  }
  
  .search_bar {
    height: 47px;
    max-width: 430px;
    // width: 100%;
  }
  
  .search_bar input {
    background-color: #f8f8f8;
    border: none;
    border-radius: 25px;
    color: var(--grey-color);
    font-size: .875rem;
    height: 100%;
    outline: 0;
    padding: 0 20px;
    // width: 100%;
  }
  
  // .navbar_content {
  //   display: flex;
  //   align-items: center;
  //   column-gap: 25px;
  // }
  
  // .navbar_content i {
  //   cursor: pointer;
  //   font-size: 20px;
  //   color: var(--grey-color);
  // }
  