// // // @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

// // :root {
// //     --header-height: 3rem;
// //     --nav-width: 68px;
// //     --first-color: #4723D9;
// //     --first-color-light: #AFA5D9;
// //     --white-color: #F7F6FB;
// //     --body-font: 'Nunito', sans-serif;
// //     --normal-font-size: 1rem;
// //     --z-fixed: 100
// // }

// // *,
// // ::before,
// // ::after {
// //     box-sizing: border-box
// // }

// // body {
// //     position: relative;
// //     margin: var(--header-height) 0 0 0;
// //     padding: 0 1rem;
// //     font-family: var(--body-font);
// //     font-size: var(--normal-font-size);
// //     transition: .5s
// // }

// // a {
// //     text-decoration: none
// // }

// // .header {
// //     width: 100%;
// //     height: var(--header-height);
// //     position: fixed;
// //     top: 0;
// //     left: 0;
// //     display: flex;
// //     align-items: center;
// //     justify-content: space-between;
// //     padding: 0 1rem;
// //     background-color: var(--white-color);
// //     z-index: var(--z-fixed);
// //     transition: .5s
// // }

// // .header_toggle {
// //     color: var(--first-color);
// //     font-size: 1.5rem;
// //     cursor: pointer
// // }

// // .header_img {
// //     width: 35px;
// //     height: 35px;
// //     display: flex;
// //     justify-content: center;
// //     border-radius: 50%;
// //     overflow: hidden
// // }

// // .header_img img {
// //     width: 40px
// // }

// // .l-navbar {
// //     position: fixed;
// //     top: 0;
// //     left: -30%;
// //     width: var(--nav-width);
// //     height: 100vh;
// //     background-color: var(--first-color);
// //     padding: .5rem 1rem 0 0;
// //     transition: .5s;
// //     z-index: var(--z-fixed)
// // }

// // .nav {
// //     height: 100%;
// //     display: flex;
// //     flex-direction: column;
// //     justify-content: space-between;
// //     overflow: hidden
// // }

// // .nav_logo,
// // .nav_link {
// //     display: grid;
// //     grid-template-columns: max-content max-content;
// //     align-items: center;
// //     column-gap: 1rem;
// //     padding: .5rem 0 .5rem 1.5rem
// // }

// // .nav_logo {
// //     margin-bottom: 2rem
// // }

// // .nav_logo-icon {
// //     font-size: 1.25rem;
// //     color: var(--white-color)
// // }

// // .nav_logo-name {
// //     color: var(--white-color);
// //     font-weight: 700
// // }

// // .nav_link {
// //     position: relative;
// //     color: var(--first-color-light);
// //     margin-bottom: 1.5rem;
// //     transition: .3s
// // }

// // .nav_link:hover {
// //     color: var(--white-color)
// // }

// // .nav_icon {
// //     font-size: 1.25rem
// // }

// // .show {
// //     left: 0
// // }

// // .body-pd {
// //     padding-left: calc(var(--nav-width) + 1rem)
// // }

// // .active {
// //     color: var(--white-color)
// // }

// // .active::before {
// //     content: '';
// //     position: absolute;
// //     left: 0;
// //     width: 2px;
// //     height: 32px;
// //     background-color: var(--white-color)
// // }

// // .height-100 {
// //     height: 100vh
// // }

// // @media screen and (min-width: 768px) {
// //     body {
// //         margin: calc(var(--header-height) + 1rem) 0 0 0;
// //         padding-left: calc(var(--nav-width) + 2rem)
// //     }

// //     .header {
// //         height: calc(var(--header-height) + 1rem);
// //         padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
// //     }

// //     .header_img {
// //         width: 40px;
// //         height: 40px
// //     }

// //     .header_img img {
// //         width: 45px
// //     }

// //     .l-navbar {
// //         left: 0;
// //         padding: 1rem 1rem 0 0
// //     }

// //     .show {
// //         width: calc(var(--nav-width) + 156px)
// //     }

// //     .body-pd {
// //         padding-left: calc(var(--nav-width) + 188px)
// //     }
// // }

// // global.scss

// // @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

// // :root {
// //     --header-height: 3rem;
// //     --nav-width: 68px;
// //     --first-color: #4723D9;
// //     --first-color-light: #AFA5D9;
// //     --white-color: #F7F6FB;
// //     --body-font: 'Nunito', sans-serif;
// //     --normal-font-size: 1rem;
// //     --z-fixed: 100;
// // }

// // *,
// // ::before,
// // ::after {
// //     box-sizing: border-box;
// // }

// // body {
// //     position: relative;
// //     margin: var(--header-height) 0 0 0;
// //     padding: 0 1rem;
// //     font-family: var(--body-font);
// //     font-size: var(--normal-font-size);
// //     transition: 0.5s;
// // }

// // a {
// //     text-decoration: none;
// // }
// // // active-links.scss

// // .active {
// //     color: var(--white-color);
// // }

// // .active::before {
// //     content: '';
// //     position: absolute;
// //     left: 0;
// //     width: 2px;
// //     height: 32px;
// //     background-color: var(--white-color);
// // }
// // // media-queries.scss

// // @media screen and (min-width: 768px) {
// //     body {
// //         margin: calc(var(--header-height) + 1rem) 0 0 0;
// //         padding-left: calc(var(--nav-width) + 2rem);
// //     }

// //     .header {
// //         height: calc(var(--header-height) + 1rem);
// //         padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
// //     }

// //     .header_img {
// //         width: 40px;
// //         height: 40px;
// //     }

// //     .header_img img {
// //         width: 45px;
// //     }

// //     .l-navbar {
// //         left: 0;
// //         padding: 1rem 1rem 0 0;
// //     }

// //     .show {
// //         width: calc(var(--nav-width) + 156px);
// //     }

// //     .body-pd {
// //         padding-left: calc(var(--nav-width) + 188px);
// //     }
// // }
// /* Primary Styles */
// *, *::before, *::after {
//     box-sizing: border-box;
// }

// body {
//     font-family: sans-serif;
//     font-size: 1em;
//     color: #333;
// }

// h1 {
//     font-size: 1.4em;
// }

// em {
//     font-style: normal;
// }

// a {
//     text-decoration: none;
//     color: inherit;
// }

// /* Layout */
// .s-layout {
//     display: flex;
//     width: 100%;
//     min-height: 100vh;
// }

// .s-layout__content {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex: 1;
// }

// /* Sidebar specific styles should be imported from Sidebar.css */
@font-face {
  font-family: 'Figtree';
  src: url('../Assets/Figtree/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
  src: url('../Assets/Figtree/Figtree-VariableFont_wght.ttf') format('truetype');
}
#s4-workspace
{
  background-color: #ededed!important;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
    
  }
  :root {
    --white-color: #fff;
    --blue-color: #1fb0e5;
    --grey-color: #707070;
    --grey-color-light: #aaa;
    --coloradd:#707070;
  }
  #s4-workspace {
   
    transition: all 0.5s ease;
  }
  #s4-workspace.dark {
    background-color: #333;
  }
  #s4-workspace.dark {
    --white-color: #333;
    --coloradd:#fff;
    --blue-color: #1fb0e5;
    --grey-color: #f2f2f2;
    --grey-color-light: #aaa;
  }
  .fullscreen {
    width: 100vw;
    height: 100vh;
    background-color: #eef6f7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ms-rtestate-field {
  padding-right: 0px !important;
  background: #ededed !important;
 
}
.gal-box
{
  height: 250px;
  margin-bottom: 15px;
  border-radius: 15px;
  position: relative;
  border: 2px solid #54ade0;
}
// .btn-primary {
//   --ct-btn-color: #fff;
//   --ct-btn-bg: #1fb0e5;
//   --ct-btn-border-color: #1fb0e5;
//   --ct-btn-hover-color: #fff;
//   --ct-btn-hover-bg: #1fb0e5;
//   --ct-btn-hover-border-color: #1fb0e5;
//   --ct-btn-focus-shadow-rgb: 145, 112, 203;
//   --ct-btn-active-color: #fff;
//   --ct-btn-active-bg: #1fb0e5;
//   --ct-btn-active-border-color: #1fb0e5;
//   --ct-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
//   --ct-btn-disabled-color: #fff;
//   --ct-btn-disabled-bg: #1fb0e5;
//   --ct-btn-disabled-border-color: #1fb0e5;
// }
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
  background-color: var(--ct-btn-active-bg);
  border-color: var(--ct-btn-active-border-color);
  color: var(--ct-btn-active-color);
}
// #wrapper, .content-page {
//    display: block !important; 
//   flex: 1 1 auto;
//   width: 100%;
//   position: relative !important;
// }

.ms-webpart-chrome-title
{
  display: none !important; 
}
tbody tr:nth-child(odd)
{
    background-color: unset !important;
}
.div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-confirm)
{
  background-color: #198754 !important;
}
.btn-secondary {
  --ct-btn-color: #fff;
  --ct-btn-bg: #6c757d;
  --ct-btn-border-color: #6c757d;
  --ct-btn-hover-color: #fff;
  --ct-btn-hover-bg: #5c636a;
  --ct-btn-hover-border-color: #565e64;
  --ct-btn-focus-shadow-rgb: 130, 138, 145;
  --ct-btn-active-color: #fff;
  --ct-btn-active-bg: #565e64;
  --ct-btn-active-border-color: #51585e;
  --ct-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --ct-btn-disabled-color: #fff;
  --ct-btn-disabled-bg: #6c757d;
  --ct-btn-disabled-border-color: #6c757d;
  font-size: 0.875rem;
  border: none;
}
.btn-primary {
  --ct-btn-color: #fff !important;
  --ct-btn-bg: #1fb0e5 !important;
  --bs-btn-bg: #1fb0e5 !important;
  --ct-btn-border-color: #1fb0e5 !important;
  --ct-btn-hover-color: #fff !important;
  --ct-btn-hover-bg: #1fb0e5 !important;
  --ct-btn-hover-border-color: #1fb0e5 !important;
  --ct-btn-focus-shadow-rgb: 145, 112, 203 !important;
  --ct-btn-active-color: #fff !important;
  --ct-btn-active-bg: #1fb0e5 !important;
  --ct-btn-active-border-color: #1fb0e5 !important;
  --ct-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
  --ct-btn-disabled-color: #fff !important;
  --ct-btn-disabled-bg: #1fb0e5 !important;
  --ct-btn-disabled-border-color: #1fb0e5 !important;
  font-size: 0.875rem;
  border: none;
}

#s4-bodyContainer
{
  width: 1366px !important;margin-top: -37px;
  margin: auto ;
  height: auto !important;
}

@media (max-width: 1920px) { 
  #s4-bodyContainer
{
  width: 100% !important;

}
}
.ms-webpartzone-cell {
  margin: auto auto 0 !important;
}
#s4-bodyContainer {
  margin-top: 0px;
  padding-bottom: 0px;
}
.app-menu
{
    position: fixed;
    z-index: 1001;
 height: auto;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    background: #fff;
    -webkit-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.16), 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: var(--ct-box-shadow);
    border-right: var(--ct-theme-border-width) solid #ededed;
    box-shadow: 0 0 1px var(--grey-color-light);
    // width: 260px;
}
.content-page {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 100%;
  position: relative;
  -webkit-transition: var(--ct-menu-transition);
  transition: var(--ct-menu-transition);
  overflow: unset;
  // height: 100vh;
  top:0.5rem!important;
}
// body
// {
//   overflow: unset !important;
// }

// .header {
//   padding: 10px 16px;
//   background: #555;
//   color: #f1f1f1;
// }


// .sticky {
//   position: fixed;
//   top: 0;

// }

.s4-bodyContainer  {
  position: sticky !important;
  top: 0 !important; /* Adjust this if you have a top margin */
  z-index: 1000 !important; /* Ensure it stays above other elements */
  background-color: white !important; /* Background color to prevent transparency */
}

/* Make the sidebar sticky */
.s4-bodyContainer  {
  position: sticky !important;
  top: 0 !important; /* Adjust this if you have a top margin */
  z-index: 999 !important; /* Ensure it stays above other elements */
  background-color: white !important; /* Background color to prevent transparency */
}
.j_b_8474018e
{
  max-width: unset !important;
}