

.greater{
    padding-right: 10px;
}
.Route{
    display: inline-flex;
    padding-left: 48px;
}
.Home{
    color: black !important;
    color: #000;
    font-family: Figtree, sans-serif;
    font-size: 16px;
    padding-right: 10px;
}
.Setting{
    color: black !important;
    color: #000;
    font-family: Figtree, sans-serif;
    font-size: 16px;
}
.DMSMasterContainer{
    
    /* position: relative; */
left: 2rem;
top: 6rem;
margin-top: 54px;
}
.page-title{
    line-height: 1.6;
    /* color: #767676; */
    font-size: 20px !important;
    font-weight: 700 !important;
    font-family: "Figtree", sans-serif;
    padding-left: 47px;
    color: black !important;
}
.CardGrid{
display: flex;
}
.CardImage{
    height: 59px;
    width: 61px;
}
.manage-master .box1 {
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
    padding: 32px 0px;
    height: 160px;
    border-radius: 20px;
    width: 70%;
    margin: 0px auto 0px auto;
    border: 2px solid #54ade0;
}
.manage-master .box1 {
    background: #fff !important;
}
.manage-master .box1 .icon {
    padding: 10px 0px 10px 0px;
    margin-bottom: 7px;
    height: 60px;
    font-size: 20px;
}
.manage-master .box1 p {
    display: block;
    font-size: 0.875rem;
}
a
{
    text-decoration: none;
}
a:hover
{

    text-decoration: none;
}
.manage-master .box1:hover {
    border: 2px solid #54ade0;
    background: #efefef !important;
}
.content-page
{
  top: 2rem!important;
}

